Para rodar este código, você deve importar o dataset Homer e Bart disponível neste link:
https://www.kaggle.com/datasets/williamu32/dataset-bart-or-homer?resource=download

Para funcionarem, os arquivos devem estar nessa estrutura:
data/
└── training_set/
    ├── classe_bart/
    │   ├── img1.bpm
    │   ├── img2.bpm
    │   └── ...
    └── classe_homer/
        ├── img1.bpm
        ├── img2.bpm
	└── ...
└── test_set/
    ├── classe_bart/
    │   ├── img1.bpm
    │   ├── img2.bpm
    │   └── ...
    └── classe_homer/
        ├── img1.bpm
        ├── img2.bpm
	└── ...